# Planna-Auto

./: pom.xml
config/: Configurations.properties
src/test/java/Config/: Common.java  Configuration.java
src/test/java/JSON/: ReadDatafromJSONFile.java
src/test/java/Pages/: GetStartedPage.java  LaunchAppPage.java  LoginPage.java
src/test/java/Tests/: GetStartedTest.java  LaunchAppTest.java  LoginTest.java
src/test/java/com/auction/admin/pages/: AddUsers.java  AdminAbstractPage.java  AdminDashboardPage.java.orig  AdminUsers.java  AuctionSettings.java  LiveSaleAuction.java  LotVerificationPage.java  RunLiveAuction.java  TimedSaleAuction.java
src/test/java/com/auction/init/: Common.java  ConfigFileReader.java  ILoggerStatus.java  ITestStatus.java  SeleniumInit.java
src/test/java/com/auction/pages/: DashboardPage.java  DashboardPage.java.orig  LandingPage.java  LoginPage.java  SignupPage.java  SignupPage.java.orig
src/test/java/com/auction/pages/auctionregistration/: AbstractPage.java
src/test/java/com/auction/pages/index/: AdminIndexPage.java  IndexPage.java
src/test/java/com/auction/utils/: LogHelper.java  Parameters.json
src/test/java/com/auction/verifications/: AuctionRegistration.java  BiddingLiveAuction.java  BiddingLiveAuction.java 2.orig  BiddingLiveAuction.java.orig  BiddingTimedAuction.java  Brokenlinks.java  BugScripts.java  Categories.java  Coupons.java  Feeds.java  HybridAuction.java  Index.java  LiveSale.java  SAM_10220.java  SAM_10223.java  SAM_10460.java  SAM_10769.java  SAM_10891.java  SAM_11243.java  SAM_3578.java  SAM_7660.java  SAM_7672.java  SAM_7926.java  SAM_7974.java  SAM_7976.java  SAM_8542.java  SAM_9369.java  SAM_9380.java  SAM_9431.java  SAM_9691.java  SAM_9695.java  SAM_9772.java  SOAP_10432.java  SOAP_3578_Dev.java  SOAP_3578_Qa36auto.java  SOAP_9540.java  SOAP_9541.java  SOAP_9542.java  SeleniumInit.java.orig  Settings.java  (+8 more)
src/test/resources/: runConfig.properties
test_data/: Allowbid.csv  File.csv  catdev.csv  catdevtest.csv  catqa36auto.csv  catqa36autotest.csv  data.json  devallowbid.csv  devauctionbidders.csv  devbidderimport.csv  emailable-report (3).html  live-items-dev.csv  live-items-qa-main-auto.csv  live-items-qa3-6-auto.csv  live-items100.csv  live-items1000.csv  live-items_qa3-5-auto.csv  qa3-6-autoBidders.csv
