frontURL=https://bid:path@qa3-6-auto.auctionserver.net/ 
adminURL=https://bid:path@qa3-6-auto.auctionserver.net/admin 
dev3_4front=https://bid:path@dev3-4.auctionserver.net/
devfront=https://bid:path@dev.auctionserver.net/
qa3_5admin =https://bid:path@qa3-5-auto.auctionserver.net/admin
devauction:https://bid:path@dev.auctionserver.net/admin
frontapiURL=https://qa3-6-auto.auctionserver.net/api/soap12
my-settlements=https://qa3-6-auto.auctionserver.net/my-settlements
qa_dev_autofrontend=https://bid:path@qa-dev-auto.auctionserver.net/
qa_dev_autoadmin=https://bid:path@qa-dev-auto.auctionserver.net/admin
dev_main = https://bid:path@dev-main.auctionserver.net/admin
qaMainAutoAdmin =  https://bid:path@qa-main-auto.auctionserver.net/admin
qaMainAutoFront = https://bid:path@qa-main-auto.auctionserver.net/



